# gnu_elpa

./: .build.yaml  .dir-locals.el  .elpaignore  .envrc  .gitignore  .gitlab-ci.yml  .mailmap  AGENTS.md  AUTHORS  Alire.make  CHANGELOG  CHANGELOG.md  CHANGELOG.org  CLAUDE.md  COPYING  ChangeLog  Debbugs.wsdl  ELPA.make  Eask  Eldev  HACKING  History  LICENSE  Makefile  NEWS  NEWS.md  NEWS.org  README  README.md  README.org  VERSION  a68-mode.el  ack.el  adjust-parens.el  aggressive-completion.el  agitate.el  aircon-theme.el  algol-mode.el  all.el  altcaps.el  (+495 more)
.forgejo/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
admin/: phps-mode-automation.el
benchmarks/: elb-scroll.el  elb-smie.el
collections/: demo.gnosis  demo.org
doc/: calibre.texi  disproject.org  disproject.texi  gnosis.info  gnosis.org  gnosis.texi  org-gnosis.info  org-gnosis.org  org-gnosis.texi  org-manual.org  version.texi
docs/: Lexical-Analysis.md  README.org  gnosis.org  import-guide.org  keymap-popup.org  oauth2-initial-set-up.org  transient.org  transient.texi  using-the-plugin-for-external-programs.org
drepl-usql/: drepl-usql.go  drivers.go  go.mod  go.sum
etc/: NEWS  ORG-NEWS  TODO
examples/: example.org
extensions/: corfu-auto.el  corfu-echo.el  corfu-history.el  corfu-indexed.el  corfu-info.el  corfu-mouse.el  corfu-popupinfo.el  corfu-quick.el
html/: contributing.html  index.html  jslicense.html  layout.css  nongnu.html
images/: README.org
lisp/: ess-bugs-d.el  ess-site.el  ess.el  forgejo-alert.el  forgejo-api.el  forgejo-buffer.el  forgejo-db.el  forgejo-filter.el  forgejo-issue.el  forgejo-notification.el  forgejo-ol.el  forgejo-pull.el  forgejo-repo.el  forgejo-review.el  forgejo-settings.el  forgejo-tl.el  forgejo-token.el  forgejo-transient.el  forgejo-utils.el  forgejo-vc.el  forgejo-view.el  forgejo-watch.el  forgejo.el  gnosis-algorithm.el  gnosis-anki.el  gnosis-cloze.el  gnosis-custom-values.el  gnosis-dashboard.el  gnosis-db.el  gnosis-export-import.el  gnosis-journal.el  gnosis-links.el  gnosis-monkeytype.el  gnosis-nodes.el  gnosis-org.el  gnosis-review.el  gnosis-sqlite.el  gnosis-tags.el  gnosis-tl.el  gnosis-vc.el  (+7 more)
math2svg/: main.js  package.json  (+1 more)
support/: javaimp-init-script.gradle
(+121 files in other folders)
