General notes on Emacs gpr-query minor mode

Alire.make       Alire
ELPA.make        elpa, devel

o.e.gpr-query: release, in use

(dvc-state-multiple
'((xgit . "/Projects/org.emacs.wisi/")
  (xgit . "/Projects/org.emacs.gnat-compiler/")
  (xgit . "/Projects/org.emacs.gpr-query/")))

 current work

 release process
See ada-mode notes; only gpr-query specific details listed here.

tested in ada-mode; it uses the same test sources for multiple xref backends.

compare:
    (ediff-directories "/Projects/elpa_release/packages/gpr-query" "/Projects/elpa/packages/gpr-query" nil)
        NEWS
            copyright date
            add release date
            add new features

ELPA.make all

Check copyright on files in elpa
    ../../GNUMakefile check/gpr-query
    if any gpr-query files added to output, fix them (add or change to FSF)

bump version
    gpr-query.el
        Version:
        package-requires:

    NEWS
    gpr-query.texi
        @node top

    README
        first line

    alire.toml
        bump only if Ada code changed
        version
        depends-on versions

    build.sh 'alr get' version ; must match alire.toml.

(dvc-state-one ".")

On Debian (alr publish --tar broken on Windows (alr version 1.2.1))
    cd /Projects/org.emacs.gpr-query
    # not ~/bin/alire-publish-git.sh; that hard-codes ada-mode.git
    git push
    # edit ~/.gitconfig to set fsckObjects false
    /Projects/alire-main/bin/alr publish --skip-build https://git.savannah.gnu.org/git/emacs/elpa.git `git rev-parse HEAD`

after alire pull accepted:
    git tag gpr-query-alire-<version>

test install from GNU ELPA
    (add-to-list 'package-archives (cons "test" "/Projects/elpa/archive-devel"))
    (package-refresh-contents)
    (package-install 'gpr-query)

-- end of file
