General notes on Emacs gpr-query minor mode

Alire.make       Alire
ELPA.make        elpa, devel

o.e.gpr-query: release, in use

(dvc-state-multiple
'((xgit . "/Projects/org.emacs.wisi/")
  (xgit . "/Projects/org.emacs.gnat-compiler/")
  (xgit . "/Projects/org.emacs.gpr-query/")))

 current work

 release process
See ada-mode notes; only gpr-query specific details listed here.

tested in ada-mode; it uses the same test sources for multiple xref backends.

bump version
    gpr-query.el
    NEWS
    gpr-query.texi
        @node top

    README
        first line

    alire.toml
        version
        depends-on versions

(dvc-state-one ".")

On Debian (alr publish --tar broken on Windows (alr version 1.2.1))
    cd /Projects/org.emacs.gpr-query
    alr publish --tar
    # at "upload and enter url" prompt; in mys2
    cd alire/archives
    gpg -b *.tgz
    scp *.tgz* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    # wait until http download actually works; took 0.5 days
    cd ~/Downloads; wget https://download.savannah.nongnu.org/releases/ada-mode/emacs_gpr_query-1.0.0.tgz
    # link is https://download.savannah.nongnu.org/releases/ada-mode/emacs_gpr_query-i.j.k.tgz

test install from GNU ELPA
    (add-to-list 'package-archives (cons "test" "/Projects/elpa/archive-devel"))
    (package-refresh-contents)
    (package-install 'gpr-query)

-- end of file
